<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src='js/main.js'></script>
    <title>Document</title>
</head>
<!-- navbar -->  
<nav class="navbar navbar-expand-xl navbar navbar-dark bg-dark fixed-bottom">  
    <a class="navbar-brand" href="#">Sergio Guzman - Software Developer</a>
   <div class="collapse navbar-collapse " id="navbarSupportedContent">     
    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-value="about" href="#">About</a>        
        </li>  
        <li class="nav-item">
            <a class="nav-link " data-value="portfolio" href="#">Portfolio</a>    
        </li>
        <li class="nav-item"> 
            <a class="nav-link " data-value="contact" href="#">Contact</a>       
        </li> 
   </ul> 
   </div>
</nav>
<header>
    <div class="branding clearfix">
        <div id="top_branding">           
            <div class="header_text">
                <a href="tel:+577867246">+57.322.786.7246</a>
                <a href="mailto:sgioguzman@gmail.com">sgioguzman@gmail.com</a>
            </div>
            <ul class="header_top_nav list_unstyled">
                <li class="top_icons">
                    <ul class="social_icons color clearfix">
                        <li class="contact-bar-item li-linkedin">
                            <a href="https://www.linkedin.com/in/sergio-guzman-56a785175/" title="" class="tb-icon linkedin tb-tooltip" target="_blank" data-toggle="tooltip" data-placement="bottom" data-original-title="LinkedIn">LinkedIn</a>
                        </li>
                        <li class="contact-bar-item li-github">
                            <a href="https://github.com/sergio-guzman-xk" title="" class="tb-icon github tb-tooltip" target="_blank" data-toggle="tooltip" data-placement="bottom" data-original-title="Github">LinkedIn</a>
                        </li>
                        <li class="contact-bar-item li-facebook">
                            <a href="https://www.facebook.com/sergio.guzman.921/" title="" class="tb-icon facebook tb-tooltip" target="_blank" data-toggle="tooltip" data-placement="bottom" data-original-title="Facebook">Facebook</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="bottom_branding">
            <div class="logo">
            </div>
        </div>
    </div>
    <div id="center_container" class="main_background_image">       
        <div class="description ">
            <h1>Hello Everyone, Welcome To My official Website
            <p> I am Sergio Guzman, a passionate junior developer who has been providing support his entire career, and is now moving
                forward into a software engineering career.
            </p>   
            <p>In this button you can test a multiplication table.</p>
            <button class="btn btn-outline-secondary btn-lg" onclick="multTable()">Try it out!</button>   
        </h1>  
         </div>
    </div>
    <section id="game">
        <h1 id="test"></h1>
    </section>

</header>
</html>

